
   
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>

    <script src="app.js" type="text/javascript"></script>

    <style>
        textarea {
            width: 50%;
            height: 10vh;
            display: block;
            margin: auto;
            padding: 1rem;
            
        }

        #output {
            border: 1px solid black;
            height: 10vh;
            width: 50%;
            margin: auto;
            padding: 1rem;
        }

        h1 {
            background-color: cornflowerblue;
            padding: 2rem;
            
            margin-left: 8rem;
            margin-right: 8rem;
            margin-bottom: 3rem;
            color: white;
            font-style: italic;
            text-align: center;
        }


         button {
             padding-left: 2rem;
             padding-right: 2rem;
             padding-bottom: 1rem;
             padding-top: 1rem;
             font-style: italic;
             margin-left: 45%;
             margin-top: 1rem;
             background-color: cornflowerblue;
             color: white;
         }
             
    

        

        
        

        
    
        
    </style>
</head>

<body>
    <h1> Talk Bananaaaa</h1>
    <textarea id="txt-input"
        placeholder="Tell me anything i will translate that to bananaaaa"></textarea>
    <button id="btn-translate">Translate</button>

    <div style= "font-size: larger; text-align: center; margin-bottom: 1rem; margin-top: 3rem; font-style: italic;"> Output will come here 👇</div>
    
 
    <div id="output"></div>

    <div style="color: white; font-style: italic; font-weight: 500; margin-left: 19rem; font-size: 25px; text-align: center; background-color: cornflowerblue; padding: 2rem; margin-top: 2rem; width: 50%; ">Holaaaa banana!!! You did It, yaaaay</div>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>

